src/jade/index.jade
- var sections = {'portfolio' : 'Portfolio', 'a-propos' : 'A propos', 'skills' : 'Compétences', 'parcours' : 'Parcours', 'contact' : 'Contact'};
doctype html
html(lang="fr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="Front & Back-end Developer")
    meta(name="author", content="Sylvain Gougouzian")
    title Sylvain "GouZ" Gougouzian | Full Stack Developer
    link(href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Lato:400,700,400italic,700italic", rel="stylesheet")
    link(href="assets/css/app.css", rel="stylesheet")

  body#main
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header.page-scroll
          button.navbar-toggle(type="button", data-toggle="collapse", data-target="#menu")
            span.sr-only Menu
            - for (var x = 0; x < 3; x++)
              span.icon-bar
          a.navbar-brand(href="#main") gouz
        #menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href="#main")
            each val, index in sections
              li.page-scroll
                a(href="#"+index)= val
    
    header
      .container
        .row
          .col-lg-12
            img.img-responsive.img-circle(src="assets/img/profile.png", alt="profile")
            .intro-text
              span.name Sylvain Gougouzian
              hr.star-light
              span.skills Full Stack Developer

    include sections/portfolio
    include sections/a-propos
    include sections/skills
    include sections/parcours


    footer#contact.text-center
      .footer-above
        .container
          .row
            .footer-col.col-md-12
              h3 Contact
              ul.list-inline
                li
                  a.btn-social.btn-outline(href="mailto:sylvain@gougouzian.fr", target="_blank")
                    i.fa.fa-fw.fa-envelope
                li
                  a.btn-social.btn-outline(href="http://www.twitter.com/gouz", target="_blank")
                    i.fa.fa-fw.fa-twitter
                li
                  a.btn-social.btn-outline(href="http://github.com/gouz", target="_blank")
                    i.fa.fa-fw.fa-github
                li
                  a.btn-social.btn-outline(href="https://plus.google.com/+SylvainGouZGougouzian", target="_blank")
                    i.fa.fa-fw.fa-google-plus
                li
                  a.btn-social.btn-outline(href="http://soundcloud.com/gouz", target="_blank")
                    i.fa.fa-fw.fa-soundcloud
                li
                  a.btn-social.btn-outline(href="http://lnkd.in/p45dUM", target="_blank")
                    i.fa.fa-fw.fa-linkedin
                li
                  a.btn-social.btn-outline(href="http://www.facebook.com/gougouzian", target="_blank")
                    i.fa.fa-fw.fa-facebook
      .footer-below
        .container
          .row
            .col-lg-12
              |Sylvain Gougouzian
      
      .scroll-top.page-scroll.visible-xs.visble-sm
        a.btn.btn-primary(href="#main")
          i.fa.fa-chevron-up

    script(src="assets/js/app.js")
    script
      |(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-7512497-1', 'auto');ga('send', 'pageview');

app/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Front &amp; Back-end Developer"><meta name="author" content="Sylvain Gougouzian"><title>Sylvain "GouZ" Gougouzian | Front &amp; Back-end Developer</title><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Lato:400,700,400italic,700italic" rel="stylesheet"><link href="assets/css/app.css" rel="stylesheet"></head><body id="main"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#menu" class="navbar-toggle"><span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#main" class="navbar-brand">gouz</a></div><div id="menu" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#main"></a></li><li class="page-scroll"><a href="#portfolio">Portfolio</a></li><li class="page-scroll"><a href="#a-propos">A propos</a></li><li class="page-scroll"><a href="#parcours">Parcours</a></li><li class="page-scroll"><a href="#contact">Contact</a></li></ul></div></div></nav><header><div class="container"><div class="row"><div class="col-lg-12"><img src="assets/img/profile.png" alt="profile" class="img-responsive img-circle"><div class="intro-text"><span class="name">Sylvain Gougouzian</span><hr class="star-light"><span class="skills">Front &amp; Back-end Developer</span></div></div></div></div></header><section id="portfolio"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>Portfolio</h2><hr class="star-primary"></div></div><div id="projects" class="row"></div></div></section><section id="a-propos" class="success"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>A propos</h2><hr class="star-primary"></div></div><div class="row"><div class="col-lg-4 col-lg-offset-2"><p>Bercé par l'informatique depuis mon plus jeune âge (sur un <a href="http://fr.wikipedia.org/wiki/Amstrad_PC-1512" target="_blank">Amstrad PC 1512-CM</a>), passionné par le développement, #g33k à toute heure, je suis immergé dans le monde du web et des nouvelles technologies de communication.</p></div><div class="col-lg-4"><p>Je suis actuellement Web Developer chez <a href="http://axome.com" target="_blank">axome</a>. Je travaille essentiellement sur le développement de modules et de configurateurs, le développement spécifique en front & back pour Prestashop, jQuery, WordPress, ...</p></div><div class="col-lg-8 col-lg-offset-2"><p>J'utilise principalement les languages / technologies suivants :</p><ul><li>coffeescript</li><li>jade</li><li>sass</li><li>gulp</li><li>handlebars</li><li>npm</li><li>php</li><li>jQuery</li><li>... et bien d'autres, je vous invite à regarder le dépôt de ce site pour vous faire une idée &nbsp;<a href="https://github.com/gouz/sylvain.gougouzian.fr" target="_blank">https://github.com/gouz/sylvain.gougouzian.fr</a></li></ul><p>Ich spreche Deutsch &amp; I speak technical English</p><p>J'ai également comme passion le Jeu de Rôle, la musique, &hellip;</p></div></div></div></section><section id="parcours"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div id="lifetime"><div class="container"><h2>Curriculum Vitae</h2><hr class="star-primary"><div id="cv"><div><h3>Parcours Universitaire</h3><ul id="parcours_universitaire"><li><span class="date">Juin 2000</span><strong>Bac S spé Maths</strong><span class="lieu">Lycée Roumanille - Nyons (26)</span></li><li><span class="date">2000-2001</span><strong><acronym title="Classe Préparatoire aux Grandes Ecoles">CPGE</acronym>&nbsp;<acronym title="Mathématiques Physique et Sciences de l'Ingénieur">MPSI</acronym></strong><span class="lieu">Lycée Camille Vernet - Valence (26)</span></li><li><span class="date">2001-2003</span><strong><acronym title="Diplôme Universitaire de Technologie">DUT</acronym>&nbsp;<abbr title="Informatique et Systèmes Industriels">ISI</abbr></strong><span class="lieu"><abbr title="Université Pierre Mendès-France">UPMF</abbr>&nbsp;Grenoble 2 - Valence (26)<br><i>Membre du <abbr title="Conseil d'Administration">CA</abbr>&nbsp;de l'<abbr title="Institut Universitaire de Technologie">IUT</abbr></i></span></li><li><span class="date">2003-2004</span><strong>Licence&nbsp;<abbr title="Génie des Systèmes d'Information">GSI</abbr></strong><span class="lieu"><acronym title="Institut Universitaire Professionnalisé">IUP</acronym>&nbsp;GSI - Annecy-le-vieux (74)</span></li><li><span class="date">2004-2005</span><strong>Maîtrise GSI / Ingénieur-Maître</strong><span class="lieu"><abbr title="Insitut de Management de l'Université de Savoie">IMUS</abbr>&nbsp;- Annecy-le-vieux (74)<br><i>Membre du&nbsp;<abbr title="Conseil d'Etudes et de Vie Universitaire">CEVU</abbr>&nbsp;de l'Universit&eacute; de Savoie<br>Membre du&nbsp;<abbr title="Conseil d'Administration">CA</abbr>&nbsp;de l'IMUS</i></span></li><li><span class="date">2005-2006</span><strong>Master 2<abbr title="Entrepreneuriat et Technologies de l'Information et de la Communication">&nbsp;ETIC</abbr></strong><span class="lieu"><acronym title="Institut d'Administration des Entreprises">IAE</acronym>&nbsp;Savoie Mont-Blanc - Annecy-le-vieux (74)</span></li></ul></div><div><h3>Parcours Professionnel</h3><ul id="parcours_professionnel"><li><span class="date">2005-2006</span><strong>Développeur d'Applications Web</strong><span class="lieu">AKAsys - Annecy-le-vieux (74)</span><span class="missions">Stage - Missions</span></li><li><span class="date">2006-2008</span><strong>Chef de projet / Développeur</strong><span class="lieu">IDETOP - Lyon (69)</span><span class="missions">CDI</span></li><li><span class="date">2008-2010</span><strong>Lead Web Developer</strong><span class="lieu">acti - Lyon (69)</span><span class="missions">CDI</span></li><li class="current"><span class="date">depuis 2010</span><strong>Front &amp; Back-end Developer</strong><span class="lieu">Axome - St-Etienne (42)</span><span class="missions">CDI</span></li></ul></div></div></div></div></div></div></div></section><footer id="contact" class="text-center"><div class="footer-above"><div class="container"><div class="row"><div class="footer-col col-md-12"><h3>Contact</h3><ul class="list-inline"><li><a href="mailto:gouz%20&lt;sylvain@gougouzian.fr&gt;?subject=contact" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a></li><li><a href="http://www.twitter.com/gouz" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li><li><a href="http://github.com/gouz" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a></li><li><a href="https://plus.google.com/+SylvainGouZGougouzian" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a></li><li><a href="http://soundcloud.com/gouz" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-soundcloud"></i></a></li><li><a href="http://lnkd.in/p45dUM" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li><li><a href="http://www.facebook.com/gougouzian" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li></ul></div></div></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12">Sylvain Gougouzian</div></div></div></div><div class="scroll-top page-scroll visible-xs visble-sm"><a href="#page-top" class="btn btn-primary"><i class="fa fa-chevron-up"></i></a></div></footer><script src="assets/js/app.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-7512497-1', 'auto');ga('send', 'pageview');</script></body></html>
